#canvas {
    z-index: -3;
    position: fixed;
}

#canvas svg {
  overflow: hidden;
  position: relative;
}

.cont {
  position: relative;
  box-shadow: inset 0 0 0 5px #add;
}

html, body {
  width: 100%;
  height: 100%;
}

#svg {
  background: #afa;
  display:block;
  width:100%;
  height:100%;
}

.overlay {
  position: absolute;
  background: rgba(100,100,100,0);
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}
