#tagCloud {
  // position: absolute;
}

.word {
    // display: inline-block;
    // line-height: 150%;
    // margin-right: 2.5em;
    // margin-bottom: .7em;
    position: absolute;
    border:1px solid black;
    white-space: nowrap;
}

.link {
  fill: none;
  stroke: #bbb;
  opacity: 1;
}

// .tagCloud span.count {
//     display: none;
// }
//
// .tagCloud .notVeryPopular {
//     font-size: 1.2em;
// }
//
.overlay {
  fill: none;
  pointer-events: all;
}
// path {
//   stroke: #fff;
// }
//
// path:first-child {
//   fill: yellow !important;
// }

circle {
  fill: #000;
  pointer-events: none;
}

.q0-9 { fill: rgb(197,27,125); }
.q1-9 { fill: rgb(222,119,174); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }
